DEPLOY_TOKEN=xxxxxxxxx
PROJECT_FOLDER="/home/demo/public_html"
REPO_URL="https://github_pat_xxxxxxxxxxx@github.com//username/repo.git"
DEPLOYER_FOLDER="/home/demo/awesome-deployer/deployer"
TMP_FOLDER="/home/demo/awesome-deployer/deployer/tmp"
LOG_FILE="/home/demo/awesome-deployer/deployer/script/log.txt"
DEPLOY_YML="/home/demo/awesome-deployer/deployer/script/deploy.yml"
GIT_USERNAME="johndoe"
GIT_EMAIL="johndoe@gmail.com"